stages:
    - build
    - publish

build:
  stage: build
  image: blang/latex
  except:
    - schedules
  script:
    - latexmk -pdf
  artifacts:
    paths:
      - "hello.pdf"
      
on-schedule:
  stage: build
  image: 
    name: alpine/git
    entrypoint: [""]
  only:
    - schedules
  script:
    - git config user.email "${GITLAB_USER_EMAIL}"
    - git config user.name "${GITLAB_USER_NAME}"
    - git remote add api-origin https://oauth2:${GITLAB_ACCESS_TOKEN}@gitlab.com/${CI_PROJECT_PATH}
    - git tag -a "Release_$(date +%H-%M)" -m "Auto-Release"
    - git push api-origin "Release_$(date +%H-%M)"
      
publish:
  image: inetprocess/gitlab-release
  stage: publish
  only:
    - tags
  except:
    - schedules
  dependencies: 
    - build
  script:
    - gitlab-release --message 'My release message' hello.pdf